<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Yangming</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets\ico\ym_icon.ico">
  <link rel="icon" type="image/png" href="assets\ico\ym_icon.ico" sizes="36x36">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/css/spinkit.css" rel="stylesheet">
  <style type="text/css">

  .full-width{
  width: 100%;
    }
    .section {
      width: 600px;
      height: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -250px 0 0 -300px;
      display: table;
    }

    .loading {
      background-color: #aedafc;
      z-index: 9999;
      position: fixed;
      top: 0;
      left: 0;
      margin: auto;
      width: 100vw;
      height: 100vh;
      perspective: 200px;
    }

    .loading img {
      width: 300px;
      display: inline-block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: rotation 2s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotateY(0deg)
      }
      50% {
        transform: rotateY(180deg)
      }
      100% {
        transform: rotateY(360deg)
      }
    }

    .twinkle img {
      width: 300px;
      display: inline-block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      animation: twinkle 1.5s linear infinite;
    }

    @keyframes twinkle {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    body {
      margin: 100;
      padding: 100;
      background: #000 url("assets/background/darkblue.jpg") center center fixed no-repeat;
      -moz-background-size: cover;
      background-size: cover;
    }
  </style>
</head>


<body>
  <app-root>
    <div class="loading" style="padding:20%;text-align:center;">
      <img src="assets/ico/Yang_Ming_Line.svg" width="400">
      <div class="sk-double-bounce" align="center">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
      </div>
  </app-root>
</body>

</html>
